{
	"compilerOptions": {
	  "module": "esnext",
	  "target": "esnext",
	  "lib": ["dom", "esnext"],
	  "strict": true,
	  "esModuleInterop": true,
	  "skipLibCheck": true,
	  "forceConsistentCasingInFileNames": true,
	  "types": ["svelte"]
	},
	"include": ["src/**/*", "src/**/*.svelte"],
	"exclude": ["node_modules"]
  }